<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- about us -->
    <div>
        <!-- main content -->
        <div>
            <img width="400" src="img/about_us.png" alt="about_us">
        </div>
        <!-- sidebar -->
        <div>
            <p class="about__us">―ABOUT US―</p>
            <h2 class="title__about__us">Fill Your Home and Garden With Beautiful, Green Plants!</h2>
            <p class="info__about__us">Our shop offers you to buy home plants to decorate your home or office. In our offline shop, you will
                find the best selection of flowers and evergreens at attractive prices. We get indoor flowers from the
                best suppliers in NY, all plants are grown with strict adherence to technology. We offer:
            </p>
            <ul class="offer__about__us">
                <li>LARGE SELECTION OF DIFFERENT PLANTS</li>
                <li>RELATED SERVICES AND HOME GOODS</li>
            </ul>
            <a href="#">
                <span class="browse__about__us">BROWSE PLANTS</span>
            </a>
        </div>
    </div>
</body>

</html>